<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bomboniere Typeface</title>
	<link rel="stylesheet" type="text/css" href="bomb style.css">
	<link rel="stylesheet" href="https://use.typekit.net/bgi0gsv.css">

</head>

<body>

	<div class="container">

	<div class="backgroundimage">
	<img id="image" src="czekolada.png">
	<h1 class="text">Bomboniere Typeface</h1>
	<h2>By Capitalics</h2>
	<a href="file:///Volumes/DESIGN/fall%202025/interactive%20design/project%202%20-%20bomboniere/capitalics.html">Learn More!</a>
	</div>

<div class="box">
<div id="para1" class="textbox">The Capitalics Bomboniere font is an elegant display serif font family designed with high contrast and delicate, graceful letterforms. It serves as inspiration for projects requiring a touch of elegance and sophistication, particularly for vintage or modern designs like wedding invitations, formal announcements, and branding.</div>

<div id="para2" class="textbox">Whether you're a professional designer looking for the perfect font for a client project, or an individual looking to add a touch of sophistication to your personal projects, Bomboniere is the perfect choice. So why wait? Add this beautiful font to your collection today and elevate your designs to the next level.</div>

<div id="para3" class="textbox">But Bomboniere isn't just about good looks - it's also highly functional. It comes in multiple weights and includes a full set of uppercase and lowercase letters, numbers, and punctuation marks.</div>

<div id="para4" class="textbox">This font is very expansive, having 10 different weights in both regular and italic. Giving the typface a total of 20 different looks, making it extremely versatile for many displays.</div>
</div>

<div class="list">
<ul>

	<div id="listitem">
		<li class="hairline">Hairline</li>
	</div>

	<div id="listitem">
		<li class="hairline" id="italic">Hairline Italic</li>
	</div>

	<div id="listitem">
		<li class="thin">Thin</li>
	</div>

	<div id="listitem">
		<li class="thin" id="italic">Thin Italic</li>
	</div>

	<div id="listitem">
		<li class="extralight">ExtraLight</li>
	</div>

	<div id="listitem">
		<li class="extralight" id="italic">ExtraLight Italic</li>
	</div>

	<div id="listitem">
		<li class="light">Light</li>
	</div>

	<div id="listitem">
		<li class="light" id="italic">Light Italic</li>
	</div>

	<div id="listitem">
		<li class="regular">Regular</li>
	</div>

	<div id="listitem">
		<li class="regular" id="italic">Regular Italic</li>
	</div>

</ul>
</div>

<div class="list">
<ul>

	<div id="listitem">
		<li class="medium">Medium</li>
	</div>

	<div id="listitem">
		<li class="medium" id="italic">Medium Italic</li>
	</div>

	<div id="listitem">
		<li class="semibold">SemiBold</li>
	</div>

	<div id="listitem">
		<li class="semibold" id="italic">SemiBold Italic</li>
	</div>

	<div id="listitem">
		<li class="bold">Bold</li>
	</div>

	<div id="listitem">
		<li class="bold" id="italic">Bold Italic</li>
	</div>

	<div id="listitem">
		<li class="extrabold">ExtraBold</li>
	</div>

	<div id="listitem">
		<li class="extrabold" id="italic">ExtraBold Italic</li>
	</div>

	<div id="listitem">
		<li class="black">Black</li>
	</div>

	<div id="listitem">
		<li class="black" id="italic">Black Italic</li>
	</div>
</ul>
</div>

<div class="grid">
	<div id="A">Aa</div>
	<div id="B">Bb</div>
	<div id="C">Cc</div>
	<div>Dd</div>
	<div id="E">Ee</div>
	<div>Ff</div>
	<div>Gg</div>
	<div>Hh</div>
	<div id="I">Ii</div>
	<div>Jj</div>
	<div>Kk</div>
	<div id="L">Ll</div>
	<div id="M">Mm</div>
	<div id="N">Nn</div>
	<div id="O">Oo</div>
	<div id="P">Pp</div>
	<div>Qq</div>
	<div id="R">Rr</div>
	<div id="S">Ss</div>
	<div id="T">Tt</div>
	<div>Uu</div>
	<div>Vv</div>
	<div>Ww</div>
	<div>Xx</div>
	<div>Yy</div>
	<div>Zz</div>
	<div>!</div>
	<div>?</div>
	<div>@</div>
	<div>#</div>
	<div>$</div>
	<div>%</div>
	<div>&</div>
	<div>*</div>
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
	<div>0</div>
	<div>^</div>
	<div>\</div>
	<div>|</div>
	<div>/</div>
	<div>+</div>
	<div>-</div>
	<div>=</div>
	<div>Ąą</div>
	<div>Ćć</div>
	<div>Ęę</div>
	<div>Łł</div>
	<div>Ńń</div>
	<div>Óó</div>
	<div>Śś</div>
	<div>Źź</div>
	<div>Żż</div>
	<div>( )</div>
	<div>{ }</div>
	<div>[ ]</div>
	<div>"</div>
	<div><</div>
	<div>></div>
	<div>;</div>
	<div>:</div>
</div>


	<a href="file:///Volumes/DESIGN/fall%202025/interactive%20design/project%202%20-%20bomboniere/interactive.html">Click for a Treat!</a>

</div>

	

</body>

</html>
